==================
Field selection
==================

foo.bar

---

(expression
  (primitive_expression
    (identifier (label))
    (selector (selector_dot) (label))))

==================
Field projection
==================

[ foo.{ bar, baz }
, foo.{ , bar, baz }
, foo.{ , bar, baz, }
, foo.{ bar, baz, }
]

---

(expression
  (primitive_expression (list_literal
    (expression (primitive_expression
      (identifier (label))
      (selector (selector_dot) (label_set (label) (label)))))
    (expression (primitive_expression
      (identifier (label))
      (selector (selector_dot) (label_set (label) (label)))))
    (expression (primitive_expression
      (identifier (label))
      (selector (selector_dot) (label_set (label) (label)))))
    (expression (primitive_expression
      (identifier (label))
      (selector (selector_dot) (label_set (label) (label))))))))

==================
Field projection by type
==================

foo.({ bar : Natural })

---

(expression
  (primitive_expression
    (identifier (label))
    (selector
      (selector_dot)
      (type_selector (expression
        (primitive_expression (record_type
          (record_type_entry
            (label)
            (type_operator)
            (expression (primitive_expression (identifier (builtin))))))))))))

==================
Empty field projection by type
==================

foo.({})

---

(expression
  (primitive_expression
    (identifier (label))
    (selector
      (selector_dot)
      (type_selector (expression
        (primitive_expression (record_type)))))))

==================
Nested selections
==================

({ foo = { bar = { baz = 1 } } }).foo. bar .baz

---

(expression
  (primitive_expression
    (expression (primitive_expression (record_literal
      (record_literal_entry
        (label)
        (assign_operator)
        (expression (primitive_expression (record_literal
          (record_literal_entry
            (label)
            (assign_operator)
            (expression (primitive_expression (record_literal
              (record_literal_entry
                (label)
                (assign_operator)
                (expression (primitive_expression
                  (numeric_literal (natural_literal))))))))))))))))
    (selector
      (selector_dot) (label)
      (selector_dot) (label)
      (selector_dot) (label))))
