==================
Field selection
==================

foo.bar

---

(expression
  (primitive_expression (identifier (label)))
  (selector (label)))

==================
Field projection
==================

foo.{ bar, baz }

---

(expression
  (primitive_expression (identifier (label)))
  (selector (label_set (label) (label))))

==================
Type selection
==================

foo.(bar)

---

(expression
  (primitive_expression (identifier (label)))
  (selector (type_selector (expression
    (primitive_expression (identifier (label)))))))
