==================
Basic shebang
==================
#!/usr/bin/env -S dhall text --file

0

---

(complete_expression
  (shebang (free_text))
  (expression
    (primitive_expression
      (numeric_literal (natural_literal)))))

==================
Multi-line shebangs
==================
#! /usr/bin/env nix-shell
#! nix-shell -i "dhall text --file" -p

0

---

(complete_expression
  (shebang (free_text))
  (shebang (free_text))
  (expression
    (primitive_expression
      (numeric_literal (natural_literal)))))
