==================
Basic double-quoted strings
==================

"abc"

---

(complete_expression
  (expression (primitive_expression (text_literal (double_quote_literal)))))

==================
Double-quoted strings with escape sequences
==================

"A'B\"C\$D\\E\/F\bG\fH\nI\rJ\tK"

---

(complete_expression
  (expression (primitive_expression (text_literal (double_quote_literal
    (double_quote_escaped)
    (double_quote_escaped)
    (double_quote_escaped)
    (double_quote_escaped)
    (double_quote_escaped)
    (double_quote_escaped)
    (double_quote_escaped)
    (double_quote_escaped)
    (double_quote_escaped))))))

==================
Double-quoted strings with unicode escape sequences
==================

"A\u2115B\u{1FA00}C\u{43}D\u{00000001F574}E"

---

(complete_expression
  (expression (primitive_expression (text_literal (double_quote_literal
    (double_quote_escaped)
    (double_quote_escaped)
    (double_quote_escaped)
    (double_quote_escaped))))))
