==================
Basic double-quoted strings (text/doubleQuotedStringA.dhall)
==================

"ABC"

---

(expression (primitive_expression (text_literal (double_quote_literal))))

==================
Double-quoted strings with escape sequences (text/escapedDoubleQuotedStringA.dhall)
==================

"\\\"\$\\\/\b\f\n\r\t\u{1D11E} \u2200(a : Type) \u2192 a"

---

(expression (primitive_expression (text_literal (double_quote_literal
  (double_quote_escaped)
  (double_quote_escaped)
  (double_quote_escaped)
  (double_quote_escaped)
  (double_quote_escaped)
  (double_quote_escaped)
  (double_quote_escaped)
  (double_quote_escaped)
  (double_quote_escaped)
  (double_quote_escaped)
  (double_quote_escaped)
  (double_quote_escaped)
  (double_quote_escaped)))))

==================
Double-quoted strings with unicode escape sequences
==================

"A\u2115B\u{1FA00}C\u{43}D\u{00000001F574}E"

---

(expression (primitive_expression (text_literal (double_quote_literal
  (double_quote_escaped)
  (double_quote_escaped)
  (double_quote_escaped)
  (double_quote_escaped)))))
